<!DOCTYPE html>
<html>
<head>
<title>About Page for Happy Hands Daycare</title>
<meta charset="UFT-8">
<meta name="description" content="About Page for Happy Hands Daycare">
<meta name="keywords" content="about us, reviews, child education, daycare, child care, contact number, history of happy hands daycare, about happy hands daycare">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/happy_hands.css">
<style>

body {
	background-image: url("images/color.jpg");
	}

header {
	justify-content:center;
	}

.aside {
	display:flex;
	flex-wrap:wrap;
	background-color:orange;
	padding:10px;
	float:left;
	height:auto;
	margin-right:20px;
	}
.main {
	display:flex;
	flex-wrap:wrap;
	background-color:aqua;
	padding:10px;
	height:auto;
	float:right;
	}
img {
	align-items:center;
	border:2px solid red;
	margin-left:auto;
	}

</style>
</head>
<body>
<div class="flex-container">

<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about_us.html">About Us</a></li>
	<li><a href="accreditation.html">Accreditation</a></li>
	<li><a href="schedule.html">Scheduling</a></li>
	<li><a href="contact_us.html" target="_blank">Contact Us</a></li>
</ul>
</nav>
<header>
	<h3>About Happy Hands Daycare</h3>
	<img src="images/schooling.jpg">
</header>

<div class="main">
<p>Happy Hands Daycare provides childhood education and daycare, conveniently located for you and your child. We treat each child based on his or her own individual needs. Happy Hands provides a qualified and experienced team of educators with expertise in early childhood development. 
We structure each day around stimulating and educational activities that aid in your child's physical, intellectual, and emotional development. And we can accommodate your busy schedule with transportation to and from our school. 
Call (317) 555-7414 to schedule a tour or to learn more about our facilities and our instructors.<p> 
</div>

<div class="aside">
<h3>Reviews from other customers.</h3>

<p>My son goes here and he loves it! We've been to two other daycare centers and this is by far the best. It offers small classes with a challenging and engaging curriculum. The children get a lot of individual attention and a lot of play time.
— Anita K.</p>

<p>I truly appreciate the cultural and ethnic diversity in the staff. They bring different traditions together and help the kids explore other cultures. They make everyone feel welcome and safe.
— Stefan Z.</p>

</div>

<img src="images/kid-bubbles.jpg" width=40% height=40%>

<footer>
<p><strong>Happy Hands • 3450 Regency Lane, Carmel IN</strong></p> 
</footer>



</div><!--close flex container-->
</body>
</html>